#===============================
#= Cloudinary configurations
#===============================
cloudinary.cloudname=dfzisjjyo
cloudinary.apisecret=GQM9X589KvFJ5mzFuJr3yFODzds
cloudinary.apikey=389198111666528

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true